# SDLDroidSharp-JBindings

./: README.md  SDLDroidSharp-JBindings.sln
SDLDroidSharp-JBindings/: README.md  SDLDroidSharp-JBindings.csproj
Test/SDLDroidSharp-Test/: SDLDroidSharp-Test.csproj
Test/SDLDroidSharp-Test.Android/: MainActivity.cs  SDLDroidSharp-Test.Android.csproj
Test/SDLDroidSharp-Test.Android/Resources/values/: strings.xml
