<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SDLDroidSharp-Test\SDLDroidSharp-Test.csproj" />
    <ProjectReference Include="..\..\SDLDroidSharp-JBindings\SDLDroidSharp-JBindings.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <RootNamespace>SDLDroidSharp_Test.Android</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.SDL3DroidSharp_Test.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>